.blog-page
  padding-top: 60px
  h2
    font-weight: bold
    font-size: 30px
    text-transform: uppercase
    margin-top: 0

.post-flow
  padding-right: 30px


.blog-post, .pinned-post
  margin-top: 30px
  border: 1px solid #dadada
  .attachment
    overflow: hidden
    text-align: center
    img
      width: 100%

    p
      margin-bottom: 0
  .content
    padding: 30px 40px
    font-size: 16px
    color: #7f7f7f
    .label-default
      background-color: transparent
      color: #000
      font-size: 16px
      font-weight: 300
      font-stretch: condensed
      border: 1px solid #d4d4d4
      border-radius: 0
      margin-right: 10px
      padding: 7px 10px
      text-transform: uppercase
    h3
      font-size: 27px
      font-weight: 500
      a
        color: #000
        text-decoration: none


.pinned-post
  border: 10px solid #e6e6e6
  padding: 24px 30px
  margin-bottom: 30px

  .content
    padding: 0
  header .label
    display: inline-block
    border-radius: 0
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    padding: 10px
    line-height: 1
    margin-left: -55px
    margin-right: 15px
  .inline-block
    float: right
    text-align: right

.search-in-blog
  margin-top: -43px
  margin-bottom: 30px
  padding: 30px 20px
  background: #f4f4f4
  label
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
  .btn
    padding: 7px 12px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
