
// BONUS
.bonus
  background: url('http://localhost:3000/images/bonus-bg.png') no-repeat center
  background-size: cover
  padding-bottom: 40px
  @include responsive-max($xs)
    text-align: center
  &-wrap
    .breadcrumbs_container
      padding: 25px 0 0px 0px
      background: #f3f3f3
  &-title
    margin-top: 40px
    font-size: 71px
    line-height: 1em
    color: #db3d3d
    text-transform: uppercase
    @include responsive-max($xs)
      font-size: 34px

  &-subtitle
    font-size: 24px
    text-transform: uppercase
    @include responsive-max($xs)
      font-size: 18px
  &-desc
    margin-top: 25px
    font-size: 18px
    @include responsive-max($xs)
      font-size: 16px
  &-cards
    @include responsive-max($xs)
      text-align: left
  &-card
    display: block
    position: relative
    overflow: hidden
    box-shadow: 0px 0px 12px rgba(black, .1)
    background: white
    margin-top: 35px
    transition: all .4s ease
    &:hover
      box-shadow: 0px 0px 8px rgba(black, .35)
      text-decoration: none
    .img-responsive
      position: absolute
      top: 0
      left: 0
    &-content
      padding-left: 105px
    &-title
      margin-top: 15px
      text-transform: uppercase
      font-weight: 500
      @include responsive-max($md)
        margin-top: 10px
      @include responsive-max($xs)
        margin-top: 15px
    &-desc
      margin-top: 5px
      color: #999999
      @include responsive-max($md)
        margin-top: 0px
      @include responsive-max($xs)
        margin-top: 5px

    &-price
      margin-top: 15px
      font-size: 14px
      margin-bottom: 5px
      @include responsive-max($md)
        margin-top: 10px
      @include responsive-max($xs)
        margin-top: 15px
    &-old
      font-size: 18px
      text-decoration: line-through
      color: #999999
    &-new
      font-size: 24px
      color: $color_primary
    &-tag
      position: absolute
      right: -20px
      top: 3px
      font-size: 14px
      font-weight: 600
      background: $color_primary
      padding: 4px 25px 3px 25px
      text-align: center
      transform: rotate(45deg)
      color: white
  &-form
    margin-top: 35px
    &-title
      font-size: 16px
      text-transform: uppercase
      margin-bottom: 15px
      font-weight: 500
    &-small
      display: block
      margin-top: 10px
    label
      font-size: 10px
      font-weight: 600
    &-strategy
      margin-top: 20px
      line-height: 22px
      margin-bottom: 10px

  &-model
    img
      // background: url('http://localhost:3000/images/bonus-model.png') no-repeat center
      // background-size: auto 100%
      // height: 100%
      min-height: 600px
      margin-top: 20px
      position: absolute
      bottom: -40px
      left: -15px
      width: 107%
      max-width: 107%
      @include responsive-max($sm)
        min-height: 300px

  .img-responsive
    display: inline-block
    
.flex
  display: flex
  align-items: stretch
  flex-grow: nowrap
