@charset "UTF-8"

.pick-point-map
  height: 160px
  margin-bottom: 20px
  *
    overflow: visible
.list-or-map
  display: block
  list-style: none
  padding: 0
  margin-top: 35px
  margin-bottom: 30px
  li
    display: inline-block
    margin-right: 18px
    font-size: 14px
    a
      text-decoration: none
      color: #939393
      border-bottom: 1px dotted #939393
    &.active
      a
        border-bottom: transparent
        color: #232323


.picking-up-modal
  @include responsive($sm)
    width: 450px

label[for="secondstep-picking_up_point_fake"]
  display: block
  padding: 0
input#secondstep-picking_up_point_fake
  display: none
.btn.on-map
  &:before
    content: 'Выбрать'
  &.selected
    background: $color_primary
    border-color: $color_primary
    &:before
      content: 'Выбрать другой'

#map
  height: 600px

body.cart
  padding-top: 60px
  @include responsive($md)
    padding-top: 0
  h2
    font-size: 21px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 20px
    margin-top: 30px

  .control-label
    text-transform: uppercase
    font-size: 10px

  .form-group
    margin-bottom: 20px

  .exclaim
    font-size: 16px
    margin-bottom: 25px
    &:before
      content: "!"
      display: block
      float: left
      width: 28px
      height: 28px
      border: 2px solid #000
      line-height: 25px
      border-radius: 100%
      text-align: center
      margin-right: 10px
      font-weight: bold

h4.divide
  text-transform: uppercase
  font-size: 10px
  font-weight: bold
  color: #c3c3c3
  padding-bottom: 15px
  border-bottom: 1px solid #ebebeb
  margin-top: 35px
  margin-bottom: 25px

.help-block-radio .help-block
  margin-top: 20px
  padding-left: 40px

.delivery-radio
  &.welled
    label
      margin-bottom: 30px
    input
      & + span
        display: block
      &:checked + span
        color: #000
        background: #f2f2f2
        margin-left: -55px
        margin-right: -25px
        padding: 25px 30px 40px 55px
        i
          top: 29px

  &.padded label
    margin-top: 20px

  &.list
    .radio
      display: block !important
      label
        width: 100% !important

  input + span > .slide
    display: none
    font-size: 14px
    color: #000

  .radio
    display: block
    padding-right: 10px
    @include responsive($sm)
      width: auto
      display: table-cell

  label
    position: relative
    display: block
    float: left
    font-size: 18px
    padding-left: 40px
    width: 100%
    @include responsive($sm)
      width: auto
    .l
      font-weight: 500
    small
      display: block
      font-size: 14px
  input + span
    display: block
    color: #979797

  input[type="radio"]
    display: none
    & + span i
      display: block
      width: 20px
      height: 20px
      background: #fff
      border-radius: 100%
      position: absolute
      left: 0
      top: 4px
      border: 1px solid #cdcdcd
    &:checked + span i
      background: #63aecc
      border: 1px solid #63aecc
    &:checked  + span > .slide
      display: block
      padding-top: 20px

    &:checked + span
      color: #000
    &:checked + span i:before
      content: ""
      display: block
      width: 6px
      height: 6px
      background: #fff
      position: absolute
      z-index: 1
      border-radius: 100%
      left: 6px
      top: 6px

.pick-up-head
  padding-left: 40px
  padding-right: 15px
  margin-bottom: 20px

.checkout-cart
  padding-bottom: 70px
  .has-error:before
    content: '!'
    display: block
    width: 32px
    height: 32px
    position: absolute
    right: 16px
    top: 24px
    text-align: center
    font-size: 23px
    color: #a94442
  .help-block
    display: none
    
.cart-check
  width: 100%
  font-size: 16px
  line-height: 34px
  margin-bottom: 20px
  td:nth-child(2n)
    text-align: right
  td:nth-child(2)
    font-weight: 500
  tr:nth-last-child(2)
    border-bottom: 1px solid #e7e7e7
  tr:last-child
    vertical-align: bottom
    h3
      margin-bottom: 5px


.cart-table
  th
    font-size: 10px
    font-weight: bold
    color: #c3c3c3
    text-transform: uppercase
    padding: 8px 0 14px 0 !important
    border-bottom: 2px solid #ebebeb !important
    @include responsive-max(540px)
      display: none

  td
    padding: 20px 0 !important
    small
      color: #9a9a9a
      font-size: 12px
      line-height: 36px
    &.vm
      vertical-align: middle
      font-weight: 500
    .fa-trash-o
      color: #aaaaaa

  .product-cover
    width: 109px
    & > div
      width: 80px
      height: 80px
      border: 1px solid #e5e5e5
      text-align: center
      img
        height: 100%


  @include responsive-max(540px)
    margin-bottom: 60px
    &, tr, td
      display: block
    tr
      position: relative
    tr:last-child
      border-bottom: 1px solid #ddd
    td
      float: left
    .product-cover
      width: 90px
    .name
      width: calc(100% - 90px)
    .price
      font-size: 24px
      float: right
      border-top: transparent
      padding: 0 !important
    .action
      border-top: transparent
      position: absolute
      right: 10px
      top: 8px
    .count
      border-top: 0
      margin-left: 90px
      padding: 0 !important
      margin-top: 8px
    .cost
      font-size: 24px
      float: right
      border-top: transparent
      padding: 0 !important
      padding-bottom: 15px !important

  &.cart-table-small
    display: table

    .product-cover + td
      width: calc(100% - 90px)
    td
      display: table-cell !important
    tr
      display: table-row !important
    small
      font-size: 14px

.inlist-map
  height: 160px
  margin-top: 30px
  @include responsive($md)
    margin-top: 0

.pick-point-in-list
  width: 100%
  @include responsive($md)
    width: auto

.checkout-nav
  padding-top: 30px
  line-height: 1
  margin-top: -10px
  @include responsive($sm)
    padding-top: 60px
  a
    color: #111216
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    &.trash
      color: #aaaaaa
      .fa
        margin-right: 5px

    .arrow-left
      width: 0
      height: 0
      border-top: 4px solid transparent
      border-bottom: 4px solid transparent
      border-right: 4px solid #000
      float: left
      margin-right: 30px
      position: relative
      top: 3px
      &:before
        content: ""
        display: block
        width: 20px
        border-bottom: 1px solid #000
        position: relative
        top: 0


  ul
    list-style: none
    padding: 25px 0 40px 0
    margin: 0
    li
      display: inline-block
      cursor: default
      span, a
        font-size: 12px
        color: #b6b6b6
        text-transform: uppercase
        font-weight: 500
      .icon
        display: inline-block
        width: 24px
        height: 24px
        border: 1px solid #b6b6b6
        text-align: center
        line-height: 22px
        margin-right: 10px
        font-size: 12px
    li + li:before
      content: ''
      display: inline-block
      width: 65px
      border-bottom: 1px dashed #d9d9d9
      margin: 4px 10px
    li.active
      span
        color: #111216
      .icon
        color: #fff
        background: $color_primary
        border: 1px solid $color_primary
    li.previous
      span
        color: #111216
      .icon
        color: #fff
        background: #111216
        border: 1px solid #111216


.row-small td
  @include responsive($md)
    border-top: none !important
    padding-top: 5px !important
    padding-bottom: 5px !important

#place-result
  display: none

.complete__header:before
  content: ''
  display: block
  width: 117px
  height: 117px
  background: url('../images/icons/success-mw.svg') center center / contain no-repeat
  margin: 40px auto

.complete__message
  font-size: 18px