
// Icons
.ico
  display: inline-block
  content: ' '
  background-image: url('../images/i_sprite.png')
  background-repeat: no-repeat
  background-position: 0 0
  vertical-align: middle
  width: 1em
  height: 1em

  &-filter
    background-position: -32px -12px
    margin-right: 10px
    width: 20px
    height: 22px
  &-loc
    background-position: -5px -12px
    margin-right: 10px
    width: 16px
    height: 22px
  &-metro
    width: 21px
    height: 21px
    background-position: -2px -46px
  &-loc-gray
    background-position: -2px -80px
    width: 21px
    height: 21px
  &-time
    background-position: -2px -114px
    width: 21px
    height: 22px
  &-mobile
    background-position: -2px -149px
    width: 21px
    height: 21px
  &-delivery
    background-position: -2px -183px
    width: 21px
    height: 21px
  &-place
    background-position: -2px -218px
    width: 21px
    height: 21px
  &-article-watch
    background-position: -70px -17px
    width: 18px
    height: 10px
    margin-right: 5px
    vertical-align: middle
  &-article-likes
    background-position: -128px -17px
    width: 12px
    height: 11px
    margin-right: 5px
    vertical-align: middle
